# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.4.0 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_FREERTOS_HZ=1000
CONFIG_LV_CONF_SKIP=n
CONFIG_LV_FONT_MONTSERRAT_14=n
CONFIG_LV_FONT_UNSCII_16=y
CONFIG_LV_FONT_DEFAULT_UNSCII_8=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_SNTP_NUM_SERVERS=1
CONFIG_SNTP_RESYNC_INTERVAL=120
CONFIG_HTTPD_MAX_REQ_HDR_LEN=4096
CONFIG_HTTPD_WS_SUPPORT=y
CONFIG_LWIP_SNTP_MAX_SERVERS=3
